# MemoryFragments

./: README-es.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fragmentsofmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentsofmemory/: AppDataBase.kt  AppViewModel.kt  DialogViewModel.kt  DrawerItemsDataBase.kt  DrawerItemsViewModel.kt  MainActivity.kt  UiModel.kt  UserCardViewModel.kt  UserInfoDataBase.kt  UserInfoViewModel.kt  Welcome.kt
app/src/main/java/com/example/fragmentsofmemory/Database/: DrawerItems.kt  DrawerItemsDao.kt  UserCard.kt  UserCardContentDao.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/java/com/example/fragmentsofmemory/fragments/: DisplayFragmentsDeteil.kt  DrawerContent.kt  MainPage.kt  NewFragments.kt
app/src/main/java/com/example/fragmentsofmemory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dark_mode_24px.xml  mode_night_24px.xml  pattern_2.xml  tag_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragmentsofmemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
